<!DOCTYPE html>
<html> <!--- the root of the html page -->
    <head>
        <title> My Portfolio </title>
    </head> <!-- this is the title of the tab -->
    <body>
        <div>
        <p> <strong> <h1>Ammar Hammad</h1> </strong></p>
        </div>
        <div>
        <h2>My information : </h2>
            <ul>
                <li> I am software Engineer </li>
                <li> I am interested in Competitive Programming & Problem Solving </li> 
            </ul>
        </div> 

        <div>
        <h3>Website I use to practise Competitive Programming</h3>
            <ul>
                <li> Codeforces 
                <a href="https://codeforces.com/profile/Ammar_Hammad">Codeforces profile</a></li>
                <li>Leetcode</li>
                <li>Hackerrank</li>
                <li>CSES</li>
            </ul>
        </div>

        <div>
        <p>This is a <span style="color: blue;">blue</span> word in a sentence. <br></p>
            <p>I am a Competitive Programmer<br><br> 
                    I am a problem solver</p>
        </div>
        <div>
            <img src = "gojo.jpg">
            
            <p> if you wanna know about me much more go to this <a href="about.html"> click here</a></p>
        </div>   
    </body>
</html>